<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FFF3DE
        }
        
        .title {
            background-color: rgba(128, 255, 212, 0.8);
            border-radius: 2px;
        }
        
        .info {
            background-color: rgba(128, 255, 240, 0.5);
            border-radius: 5px;
        }
        
        #myCarousel {
            height: 500px;
        }
        
        img {
            margin: 0px auto;
            display: block;
        }
        #play {
            height: 500px;
        }
        
        #upclue {
            position: absolute;
            left: 50%;
            top: 1500px;
            margin-left: -130px;
            width: 300px;
            height: 150px;
        }
        
        #main {
            position: absolute;
            top: 1620px;
            left: 50%;
            margin-left: -250px;
            width: 420px;
        }
        
        .col-centered {
            float: none;
            margin: 0 auto;
        }
        
        div.row {
            float: none;
        }
        
        div.grid {
            width: 20px;
            height: 20px;
            border-radius: 2px;
            border: 0.5px solid #303030;
            background-color: rgb(255, 255, 220);
            float: left;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            transition: background-color 300ms ease-in;
            -moz-transition: background-color 300ms ease-in;
            -webkit-transition: background-color 300ms ease-in;
        }
        
        div.grid:hover {
            cursor: pointer;
            box-shadow: inset 0 2px 3px 0px rgba(150, 150, 150, 0.5);
            -moz-box-shadow: inset 0 2px 3px 0px rgba(0, 0, 0, 0.16);
            -webkit-box-shadow: inset 0 2px 3px 0px rgba(0, 0, 0, 0.16);
        }
        
        div.upclue {
            width: 20px;
            height: 120px;
            border-radius: 2px;
            border: 0.5px solid #969696;
            background-color: rgba(255, 194, 224, 0.8);
            float: left;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
        }
        
        div.leftclue {
            width: 120px;
            height: 20px;
            border-radius: 2px;
            border: 0.5px solid #969696;
            background-color: rgba(255, 194, 224, 0.8);
            float: left;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <!-- navbar work need to do : delete and modify some elements-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                 </button>
                <a class="navbar-brand" href="#">Nonogram</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
        <div class="jumbotron title">
            <h1>Nonogram</h1>
            <p>An interesting logic game.</p>
            <p><a class="btn btn-primary btn-lg" href="#info" role="button">Learn more</a></p>
        </div>
    </div>
    <div class="container-fluid" id="info">
        <div class="jumbotron info">
            <p>Nonograms, also known as Hanjie, Picross or Griddlers, are picture logic puzzles in which cells in a grid must
                be colored or left blank according to numbers at the side of the grid to reveal a hidden picture. In this
                puzzle type, the numbers are a form of discrete tomography that measures how many unbroken lines of filled-in
                squares there are in any given row or column. For example, a clue of "4 8 3" would mean there are sets of
                four, eight, and three filled squares, in that order, with at least one blank square between successive groups.</p>
            <p>These puzzles are often black and white, describing a binary image, but they can also be colored. If colored,
                the number clues are also colored to indicate the color of the squares. Two differently colored numbers may
                or may not have a space in between them. For example, a black four followed by a red two could mean four
                black boxes, some empty spaces, and two red boxes, or it could simply mean four black boxes followed immediately
                by two red ones.</p>
            <p>Nonograms have no theoretical limits on size, and are not restricted to square layouts.</p>
            <p><a class="btn btn-primary btn-lg" href="#myCarousel" role="button">Learn how to play</a></p>
        </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="images/01.jpg" width="50%" alt="slide">
            </div>
            <div class="item">
                <img class="second-slide" src="images/02.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="third-slide" src="images/03.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="fourth-slide" src="images/04.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="fifth-slide" src="images/05.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="sixth-slide" src="images/06.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="seventh-slide" src="images/07.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="eighth-slide" src="images/08.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="ninth-slide" src="images/09.jpg" width="50%" height="30%" alt="slide">
                <div class="container">
                    <div class="carousel-caption">
                        <p><a class="btn btn-lg btn-primary toright" href="#play" role="button">Try now</a></p>
                    </div>
                </div>
            </div>

        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container fluid" id="play">
        <div id="upclue">
        </div>
        <div id="main">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script>
    $(document).ready(function() { 
        for (i = 0; i <= 15; i++) { 
            var row=$ ('<div>').attr('class', 'row'); 
            for (j=0 ; j <= 15; j++) { 
                if (i == 0 && j == 0) { 
                } else if (i == 0) {
                    var upclue=$ ('<div>').attr('class', 'upclue'); 
                    $(upclue).attr('data-j', j); 
                    $(row).append($(upclue));
                } else if (j == 0){
                    var leftclue = $('<div>').attr('class', 'leftclue'); 
                    $(leftclue).attr('data-i', i); 
                    $(row).append($(leftclue)); 
                } else {
                    // 產生一個 div 背影色 
                    var cell = $('<div>').attr('class', 'grid'); 
                    $(cell).attr('data-i', i); 
                    // 將綁定格子 click 事件 
                    $(cell).bind('click', function() { 
                        // 將目前的 cell 背景色的 css 取出來 
                        var color=$ (this).css('background-color'); 
                        console.log(color); 
                        // 判斷是否是白色 
                        if (color=='rgb(255, 255, 220)') {
                            $(this).css('background-color', 'rgb(244, 166, 98)'); 
                        } else if (color=='rgb(244, 166, 98)' ) { 
                            $(this).css('background-color', 'rgb(173, 173, 173)'); 
                        } else { 
                            $(this).css('background-color', 'rgb(255, 255, 220)'); 
                        } 
                    }); 
                    $(row).append($(cell)); 
                }// else 
            } // for j 
            if (i == 0) { 
                $(row).appendTo('div#upclue');
            } else { 
                $(row).appendTo('div#main'); 
            } 
        } // for i 
    });
    </script>
    <script>$('.carousel').carousel({interval: 8000})</script>

</body>

</html>