<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduction to Computer Science HW2-Nonogram</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Sigmar+One);
        body {
            background-color: #FFF3DE
        }
        
        .title {
            background-color: rgba(128, 255, 212, 0.5);
            border-radius: 2px;
        }
        
        .infoi {
            background-color: rgba(128, 255, 240, 0.4);
            border-radius: 5px;
        }
        
        #myCarousel {
            height: 450px;
        }
        
        .box {
            height: 110px;
            position: relative;
        }
        
        .content {
            position: absolute;
            bottom: 0;
            right: 200px;
        }
        
        #play {
            height: 500px;
        }
        
        #clue {
            position: relative;
            left: 50%;
            margin-left: -150px;
            width: 375px;
            height: 100px;
        }
        
        #main {
            position: relative;
            left: 50%;
            margin-left: -250px;
            width: 500px;
        }
        
        .congrats {
            position: relative;
            visibility: hidden;
            top: 250px;
            left: 50%;
            margin-left: -400px;
            width: 550px;
            height: 100px;
        }
        
        div.btn {
            position: relative;
            top: 20px;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            height: 150px;
        }
        
        #result {
            position: relative;
            top: 20px;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            height: 150px;
            align-content: center;
            display: block;
        }
        
        img {
            width: 700px;
            margin: 0px auto;
            display: block;
        }
        
        .col-centered {
            float: none;
            margin: 0 auto;
        }
        
        div.row {
            float: none;
        }
        
        div.grid {
            width: 25px;
            height: 25px;
            border-radius: 2px;
            border: 0.5px solid #303030;
            background-color: rgb(255, 255, 220);
            float: left;
            text-align: center;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            transition: background-color 300ms ease-in;
            -moz-transition: background-color 300ms ease-in;
            -webkit-transition: background-color 300ms ease-in;
        }
        
        div.grid:hover {
            cursor: pointer;
            box-shadow: inset 0 2px 3px 0px rgba(150, 150, 150, 0.5);
            -moz-box-shadow: inset 0 2px 3px 0px rgba(0, 0, 0, 0.16);
            -webkit-box-shadow: inset 0 2px 3px 0px rgba(0, 0, 0, 0.16);
        }
        
        div.upclue {
            text-align: center;
            width: 25px;
            height: 100px;
            border-radius: 2px;
            border: 0.5px solid #969696;
            background-color: rgba(255, 194, 224, 0.8);
            float: left;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
        }
        
        div.leftclue {
            text-align: right;
            letter-spacing: 2px;
            width: 100px;
            height: 25px;
            border-radius: 2px;
            border: 0.5px solid #969696;
            background-color: rgba(255, 194, 224, 0.8);
            float: left;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
        }
        
        h1.cong {
            transform-origin: 50% 50%;
            font-size: 80px;
            color: #3da1d1;
            text-shadow: 5px 8px rgba(150, 150, 150, 0.5);
            font-family: 'Sigmar One', cursive;
            z-index: 2;
            position: absolute;
            top: 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- navbar work need to do : delete and modify some elements-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                 </button>
                <a class="navbar-brand" href="http://jojo890396.github.io/nonogram.html">Nonogram</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Some Links<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://en.wikipedia.org/wiki/Nonogram">Nonogram wiki</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://www.nonograms.org/">Nonogram.org</a></li>
                            <li><a href="http://en.japonskie.ru/">Brain games online</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
        <div class="jumbotron title">
            <h1>Nonogram</h1>
            <p>An interesting logic game.</p>
            <p><a class="btn btn-primary btn-lg" href="#infoi" role="button">Learn more</a></p>
        </div>
    </div>
    <div class="container-fluid" id="infoi">
        <div class="jumbotron infoi">
            <p>Nonograms, also known as Hanjie, Picross or Griddlers, are picture logic puzzles in which cells in a grid must
                be colored or left blank according to numbers at the side of the grid to reveal a hidden picture. In this
                puzzle type, the numbers are a form of discrete tomography that measures how many unbroken lines of filled-in
                squares there are in any given row or column. For example, a clue of "4 8 3" would mean there are sets of
                four, eight, and three filled squares, in that order, with at least one blank square between successive groups.</p>
            <p>These puzzles are often black and white, describing a binary image, but they can also be colored. If colored,
                the number clues are also colored to indicate the color of the squares. Two differently colored numbers may
                or may not have a space in between them. For example, a black four followed by a red two could mean four
                black boxes, some empty spaces, and two red boxes, or it could simply mean four black boxes followed immediately
                by two red ones.</p>
            <p>Nonograms have no theoretical limits on size, and are not restricted to square layouts.</p>
            <p><a class="btn btn-primary btn-lg" href="#myCarousel" role="button">Learn how to play</a></p>
        </div>
    </div>

    <div class="carousel slide" data-ride="carousel" id="myCarousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="https://imagizer.imageshack.us/v2/1375x425q90/924/LeEGGm.jpg" width="50%" alt="slide">
            </div>
            <div class="item">
                <img class="second-slide" src="https://imagizer.imageshack.us/v2/1375x348q90/923/AIMIFS.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="third-slide" src="https://imagizer.imageshack.us/v2/1375x657q90/921/UdWgN4.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="fourth-slide" src="https://imagizer.imageshack.us/v2/1375x658q50/924/gT4EHo.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="fifth-slide" src="https://imagizer.imageshack.us/v2/1375x714q90/922/hPbaAd.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="sixth-slide" src="https://imagizer.imageshack.us/v2/1375x596q90/923/qAyb1Z.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="seventh-slide" src="https://imagizer.imageshack.us/v2/1375x651q90/924/abuvTg.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="eighth-slide" src="https://imagizer.imageshack.us/v2/1375x616q90/921/PONJ6m.jpg" width="50%" height="30%" alt="slide">
            </div>
            <div class="item">
                <img class="ninth-slide" src="https://imagizer.imageshack.us/v2/1375x652q50/924/uQQUlD.jpg" width="50%" height="30%" alt="slide">
                <div class="container box">
                    <div class="carousel-caption content">
                        <p><a class="btn btn-lg btn-primary toright" href="#play" role="button">Try now</a></p>
                    </div>
                </div>
            </div>

        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container" id="play">
        <div class="congrats">
            <h1 class="cong">Congratulations!</h1>
        </div>
        <div id="clue">
        </div>
        <div id="main">
        </div>
        <div class="btn">
            <button type="button" class="btn btn-info" id="check">Check Answer</button>
            <button type="button" class="btn btn-info" id="show">Show Answer</button>
            <button type="button" class="btn btn-info" id="reset">Reset</button>
            <span id="result"></span>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var addclue = function() {
            var up = [$('div.upclue[data-j=1]').text('\n\n3\n3\n3'),
                $('div.upclue[data-j=2]').text('1\n3\n2\n3\n1'),
                $('div.upclue[data-j=3]').text('\n1\n2\n1\n1'),
                $('div.upclue[data-j=4]').text('2\n1\n2\n1\n1'),
                $('div.upclue[data-j=5]').text('\n1\n1\n4\n1'),
                $('div.upclue[data-j=6]').text('\n1\n1\n1\n3'),
                $('div.upclue[data-j=7]').text('\n1\n1\n1\n1'),
                $('div.upclue[data-j=8]').text('\n2\n1\n3\n2'),
                $('div.upclue[data-j=9]').text('\n\n\n7\n7'),
                $('div.upclue[data-j=10]').text('\n2\n1\n2\n1'),
                $('div.upclue[data-j=11]').text('\n\n1\n3\n1'),
                $('div.upclue[data-j=12]').text('\n\n3\n2\n1'),
                $('div.upclue[data-j=13]').text('\n\n2\n2\n1'),
                $('div.upclue[data-j=14]').text('\n\n\n1\n2'),
                $('div.upclue[data-j=15]').text('\n\n\n\n4')
            ];
            var left = [$('div.leftclue[data-i=1]').text('3 2'),
                $('div.leftclue[data-i=2]').text('1 7'),
                $('div.leftclue[data-i=3]').text('1 2'),
                $('div.leftclue[data-i=4]').text('2 1 2'),
                $('div.leftclue[data-i=5]').text('1 2 1'),
                $('div.leftclue[data-i=6]').text('1 1'),
                $('div.leftclue[data-i=7]').text('1 2'),
                $('div.leftclue[data-i=8]').text('7 3'),
                $('div.leftclue[data-i=9]').text('2 1 3 2'),
                $('div.leftclue[data-i=10]').text('1 1 1 2'),
                $('div.leftclue[data-i=11]').text('2 1 3 3'),
                $('div.leftclue[data-i=12]').text('4 5 1'),
                $('div.leftclue[data-i=13]').text('2 2 2 1 1'),
                $('div.leftclue[data-i=14]').text('1 2 4 2'),
                $('div.leftclue[data-i=15]').text('2 2 6')
            ];
            for (var i = 0; i < 15; i++) {
                up[i].html(up[i].html().replace(/\n/g, '<br/>'));
            }
            };

            var tagok = function() {
            var ok = [
                [0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
                [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
                [0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0],
                [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
                [0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0],
                [1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0],
                [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0],
                [1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1],
                [0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1],
                [1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1],
                [1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
            ];
            $.each(ok, function(i, row) {
                $.each(row, function(j, value) {
                var cell = $('div.grid[data-i=' + (i + 1) + '][data-j=' + (j + 1) + ']');
                if (value == 1)
                    $(cell).attr('ans', 'ok');
                else
                    $(cell).attr('ans', 'notok');
                });
            });
        }

        var check = function() {
            console.log("check");
            var notok = $('div.grid[ans="notok"]');
            var error = false;
            var notfinish = false;
            for (i = 0; i < notok.length; i++) {
                var color = $(notok[i]).css('background-color');
                if (color == 'rgb(244, 166, 98)') {
                    $(notok[i]).css('background-color', 'rgb(255, 0, 0)');
                    error = true;
                }
            }
            var ok = $('div.grid[ans="ok"]');
            for (i = 0; i < ok.length; i++) {
                var color = $(ok[i]).css('background-color');
                if (color == 'rgb(173, 173, 173)') {
                    $(ok[i]).css('background-color', 'rgb(255, 0, 0)');
                    error = true;
                } else if (color == 'rgb(255, 255, 220)') {
                    notfinish = true;
                }
            }
            if (error) {
                return 'There are some errors!';
            } else if (notfinish) {
                    return 'Not finish yet!';
            }
            return true;
        };

        var btn = function() {
            $('#reset').bind('click', function() {
                $('div.grid').each(function() {
                $('.congrats').css('visibility', 'hidden');
                $('#result').text("");
                $(this).css('background-color', 'rgb(255, 255, 220)');
                $(this).text("");
                });
            });
            $('#show').bind('click', function() {
                $('#result').text("");
                $('div.grid').each(function() {
                if ($(this).attr('ans') == 'ok') {
                    $(this).css('background-color', 'rgb(244, 166, 98)');
                    $(this).text("");
                } else {
                    $(this).css('background-color', 'rgb(255, 255, 220)');
                    $(this).text("");
                }
                });
            });
            $('#check').bind('click', function() {
                if (check() == true) {
                    $('#result').text("");
                $('.congrats').css('visibility', 'visible');
                }else {
                    $('#result').text(check());
                }
            });
        }

        var genGrid = function() {
            for (i = 0; i <= 15; i++) {
                var row = $('<div>').attr('class', 'row');
                for (j = 0; j <= 15; j++) {
                if (i == 0 && j == 0) {} else if (i == 0) {
                    var upclue = $('<div>').attr('class', 'upclue');
                    $(upclue).attr('data-j', j);
                    $(row).append($(upclue));
                } else if (j == 0) {
                    var leftclue = $('<div>').attr('class', 'leftclue');
                    $(leftclue).attr('data-i', i);
                    $(row).append($(leftclue));
                } else {
                    var cell = $('<div>').attr('class', 'grid');
                    $(cell).attr('data-i', i);
                    $(cell).attr('data-j', j);
                    $(cell).bind('click', function() {
                    var color = $(this).css('background-color');
                    if (color == 'rgb(255, 255, 220)') {
                        $(this).css('background-color', 'rgb(244, 166, 98)');
                    } else if (color == 'rgb(244, 166, 98)') {
                        $(this).text('X');
                        $(this).css('background-color', 'rgb(173, 173, 173)');
                    } else {
                        $(this).text('');
                        $(this).css('background-color', 'rgb(255, 255, 220)');
                    }
                    console.log($(this).attr('data-i'));
                    console.log($(this).attr('data-j'));
                    });
                    $(row).append($(cell));
                }
                }
                if (i == 0) {
                $(row).appendTo('div#clue');
                } else {
                $(row).appendTo('div#main');
                }
            }
        };

        $(document).ready(function() {
        genGrid();
        addclue();
        tagok();
        btn();
        });
    </script>
    <script>$('.carousel').carousel({interval: 8000})</script>

</body>

</html>